# BankingApp

./: .gitignore  README.md
BankingApp/: BankingApp.csproj  BankingApp.sln  README.md
BankingApp.APi/: BankingApp.APi.csproj  BankingApp.APi.http  Program.cs  appsettings.json
BankingApp.APi/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  OtpController.cs  SecurityController.cs  UserController.cs
BankingApp.APi/Properties/: launchSettings.json
BankingApp.APi/logs/: bankapi20251214.json  bankapi20260408.json
BankingApp.Application/: BankingApp.Application.csproj  Class1.cs
BankingApp.Application/Interfaces/: IAccountService.cs  IOtpService.cs  IUserService.cs
BankingApp.Domain/: BankingApp.Domain.csproj
BankingApp.Domain/Entities/: Account.cs  Loan.cs  Otp.cs  Transaction.cs  User.cs
BankingApp.Domain/Exceptions/: NotFoundException.cs
BankingApp.Infrastructure/: BankingApp.Infrastructure.csproj  Class1.cs
BankingApp.Infrastructure/Persistence/: BankingDbContext.cs
BankingApp.Infrastructure/Services/: AccountService.cs  OtpService.cs  UserService.cs
BankingApp.Shared/: BankingApp.Shared.csproj  Class1.cs
BankingApp.Shared/DTOs/: AccountDto.cs  LoanDto.cs  LoginRequest.cs  OtpDto.cs  TransactionDto.cs  UserDto.cs
BankingApp/Properties/: launchSettings.json
