<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- CRUCIAL : On ignore l'erreur de downgrade (NU1605) pour débloquer la compilation -->
		<!-- Cela force le build à continuer même si vos projets Application/Domain utilisent des versions plus récentes -->
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- 1. SERILOG -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />

		<!-- 2. DATA & AUTH -->
		<!-- On cible les versions majeures les plus récentes pour satisfaire vos dépendances -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />

		<!-- On utilise une version récente de JwtBearer -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />

		<!-- 3. SWAGGER -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- 4. LIENS PROJETS -->
		<ProjectReference Include="..\BankingApp.Application\BankingApp.Application.csproj" />
		<ProjectReference Include="..\BankingApp.Domain\BankingApp.Domain.csproj" />
		<ProjectReference Include="..\BankingApp.Infrastructure\BankingApp.Infrastructure.csproj" />
		<ProjectReference Include="..\BankingApp.Shared\BankingApp.Shared.csproj" />
	</ItemGroup>

</Project>